# maui-bug-repros

./: App17.sln  CommonSettings.targets  MainPage.xaml  MauiApp1.sln  MauiApp56.sln  MauiApp69.sln  README.md  TestMaui.csproj  TestMaui.sln
.github/workflows/: dotnet.yml
App10/: App10.sln
App10/App10/: App.xaml  App.xaml.cs  App10.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
App10/App10/Properties/: launchSettings.json
App17/: App.xaml  App.xaml.cs  App17.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
App17/Properties/: launchSettings.json
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln
MauiApp56/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp56.csproj  MauiProgram.cs
MauiApp62/: MauiApp62.sln
MauiApp62/MauiApp62/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp62.csproj  MauiProgram.cs
MauiApp69/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp69.csproj  MauiProgram.cs
MauiAppli/: MainPage.xaml  MainPage.xaml.cs  MauiAppli.csproj  MauiProgram.cs
TestMaui/: MainPage.xaml.cs
logs/: MauiApp69_Debug_AnyCPU_net7.0-ios_Build_2023-01-17T01_35_42.1930460+02_00.binlog  MauiApp69_Debug_AnyCPU_net7.0-ios_Build_2023-01-17T01_36_28.0228137+02_00.binlog  msbuild-no-msix.binlog  msbuild-with-msix.binlog
